
T0DFC 000:383 J-Link ARM DLL Log File (0000ms, 0381ms total)
T0DFC 000:383 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0381ms total)
T0DFC 000:383 Logging started @ 2013-03-17 10:39 (0001ms, 0381ms total)
T0DFC 000:384 JLINKARM_SetWarnOutHandler(...) (0000ms, 0382ms total)
T0DFC 000:384 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0004ms, 0382ms total)
T0DFC 000:384   returns O.K. (0108ms, 0382ms total)
T0DFC 000:493 JLINKARM_SetErrorOutHandler(...) (0000ms, 0490ms total)
T0DFC 000:494 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0490ms total)
T0DFC 000:501 JLINKARM_SetSpeed(2000) (0001ms, 0494ms total)
T0DFC 000:502 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0495ms total)
T0DFC 000:502 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0495ms total)
T0DFC 000:502 JLINKARM_GetFirmwareString(...) (0000ms, 0495ms total)
T0DFC 000:503 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0495ms total)
T0DFC 000:503 JLINKARM_GetCompileDateTime() (0000ms, 0495ms total)
T0DFC 000:504 JLINKARM_GetFirmwareString(...) (0000ms, 0495ms total)
T0DFC 000:504 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0495ms total)
T0DFC 000:505 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0495ms total)
T0DFC 000:505 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0495ms total)
T0DFC 000:508 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0040ms, 0498ms total)
T0DFC 000:548 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0538ms total)
T0DFC 000:550 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0059ms, 0540ms total)
T0DFC 000:609 JLINKARM_Halt()  returns 0x00 (0001ms, 0599ms total)
T0DFC 000:610 JLINKARM_IsHalted()  returns TRUE (0001ms, 0600ms total)
T0DFC 000:611 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0600ms total)
T0DFC 000:613 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0602ms total)
T0DFC 000:614 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T0DFC 000:614 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0603ms total)
T0DFC 000:616 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0605ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T0DFC 000:621 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0037ms, 0608ms total)
T0DFC 000:658 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0645ms total)
T0DFC 000:658 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T0DFC 000:659 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0645ms total)
T0DFC 000:660 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0645ms total)
T0DFC 000:662 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0647ms total)
T0DFC 000:664 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0649ms total)
T0DFC 000:667 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T0DFC 000:667 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0059ms, 0652ms total)
T0DFC 000:726 JLINKARM_Halt()  returns 0x00 (0002ms, 0711ms total)
T0DFC 000:728 JLINKARM_IsHalted()  returns TRUE (0001ms, 0713ms total)
T0DFC 000:735 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0713ms total)
T0DFC 000:740 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0718ms total)
T0DFC 000:746 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T0DFC 000:746 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T0DFC 000:746 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0DFC 000:746 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DFC 000:746 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0DFC 000:747 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0DFC 000:747 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0725ms total)
T0DFC 000:749 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0727ms total)
T0DFC 000:759 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0737ms total)
T0DFC 000:770 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0DFC 000:770 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0DFC 000:771 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T0DFC 000:771 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0738ms total)
T0DFC 000:780 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0747ms total)
T0DFC 000:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DFC 000:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0DFC 000:789 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T0DFC 000:789 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0748ms total)
T0DFC 000:797 JLINKARM_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DFC 000:849 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0756ms total)
T0DFC 000:859 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T0DFC 000:859 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:859 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0DFC 000:859 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T0DFC 000:860 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0756ms total)
T0DFC 000:869 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0765ms total)
T0DFC 000:879 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T0DFC 000:879 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T0DFC 000:879 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T0DFC 000:879 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0765ms total)
T0DFC 000:880 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T0DFC 000:880 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0766ms total)
T0DFC 000:889 JLINKARM_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0DFC 000:941 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0775ms total)
T0DFC 000:950 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T0DFC 000:950 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:950 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:951 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0DFC 000:952 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0DFC 000:952 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0DFC 000:952 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T0DFC 000:952 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0776ms total)
T0DFC 000:961 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0785ms total)
T0DFC 000:972 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DFC 000:972 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0785ms total)
T0DFC 000:973 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0786ms total)
T0DFC 000:981 JLINKARM_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0DFC 001:032 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0794ms total)
T0DFC 001:043 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T0DFC 001:043 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:043 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:044 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0DFC 001:045 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T0DFC 001:045 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0795ms total)
T0DFC 001:054 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0804ms total)
T0DFC 001:065 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0DFC 001:065 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0804ms total)
T0DFC 001:066 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0DFC 001:066 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0DFC 001:066 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0DFC 001:066 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0DFC 001:066 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
T0DFC 001:066 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0805ms total)
T0DFC 001:073 JLINKARM_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DFC 001:125 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0812ms total)
T0DFC 001:135 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T0DFC 001:136 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0DFC 001:136 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T0DFC 001:137 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0814ms total)
T0DFC 001:137 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0814ms total)
T0DFC 001:147 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0824ms total)
T0DFC 001:156 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DFC 001:156 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T0DFC 001:157 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T0DFC 001:157 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0825ms total)
T0DFC 001:166 JLINKARM_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0DFC 001:218 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0834ms total)
T0DFC 001:228 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0DFC 001:228 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0DFC 001:229 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T0DFC 001:229 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0835ms total)
T0DFC 001:239 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0845ms total)
T0DFC 001:248 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T0DFC 001:248 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T0DFC 001:248 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T0DFC 001:248 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
T0DFC 001:248 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0DFC 001:248 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0845ms total)
T0DFC 001:249 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T0DFC 001:249 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0846ms total)
T0DFC 001:257 JLINKARM_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0DFC 001:309 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0854ms total)
T0DFC 001:319 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0DFC 001:319 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T0DFC 001:319 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0DFC 001:319 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T0DFC 001:319 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0DFC 001:319 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0DFC 001:320 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T0DFC 001:320 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0855ms total)
T0DFC 001:328 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0863ms total)
T0DFC 001:338 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T0DFC 001:338 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T0DFC 001:338 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0863ms total)
T0DFC 001:339 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0864ms total)
T0DFC 001:339 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0864ms total)
T0DFC 001:348 JLINKARM_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0DFC 001:400 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0873ms total)
T0DFC 001:409 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T0DFC 001:409 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:409 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0DFC 001:410 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0873ms total)
T0DFC 001:411 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0DFC 001:411 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0874ms total)
T0DFC 001:411 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0874ms total)
T0DFC 001:420 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0883ms total)
T0DFC 001:429 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0883ms total)
T0DFC 001:430 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0DFC 001:430 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0884ms total)
T0DFC 001:431 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0885ms total)
T0DFC 001:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0DFC 001:491 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0894ms total)
T0DFC 001:501 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T0DFC 001:501 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:501 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T0DFC 001:502 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T0DFC 001:503 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0DFC 001:503 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0DFC 001:503 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DFC 001:503 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T0DFC 001:503 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0895ms total)
T0DFC 001:512 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0904ms total)
T0DFC 001:523 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0DFC 001:523 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0904ms total)
T0DFC 001:523 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0DFC 001:582 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0904ms total)
T0DFC 001:587 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0909ms total)
T0DFC 001:594 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0DFC 001:594 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0915ms total)
T0DFC 001:597 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0917ms total)
T0DFC 001:607 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0927ms total)
T0DFC 001:616 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T0DFC 001:616 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0927ms total)
T0DFC 001:616 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0DFC 001:617 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 04 00 20 11 0C 00 08 15 0C 00 08 17 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0927ms total)
T0DFC 001:629 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  18 04 00 20 11 0C 00 08 15 0C 00 08 17 0C 00 08 ...  returns 0x00 (0015ms, 0939ms total)
T0DFC 001:644 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0DFC 001:644 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0DFC 001:645 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0955ms total)
T0DFC 001:645 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0955ms total)
T0DFC 001:654 JLINKARM_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0DFC 001:705 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0964ms total)
T0DFC 001:715 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T0DFC 001:715 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T0DFC 001:715 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0964ms total)
T0DFC 001:716 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 CE FB 1F BD 08 B5 4F F4 00 70 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0965ms total)
T0DFC 001:729 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 F0 CE FB 1F BD 08 B5 4F F4 00 70 AD F8 00 00 ...  returns 0x00 (0013ms, 0978ms total)
T0DFC 001:742 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:742 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DFC 001:743 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0992ms total)
T0DFC 001:743 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T0DFC 001:752 JLINKARM_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0DFC 001:804 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1001ms total)
T0DFC 001:814 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T0DFC 001:814 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T0DFC 001:814 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T0DFC 001:814 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 54 FB 40 46 BD E8 F0 81 1C B5 68 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1001ms total)
T0DFC 001:826 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 F0 54 FB 40 46 BD E8 F0 81 1C B5 68 46 00 21 ...  returns 0x00 (0014ms, 1013ms total)
T0DFC 001:840 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1027ms total)
T0DFC 001:840 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T0DFC 001:841 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1028ms total)
T0DFC 001:841 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1028ms total)
T0DFC 001:851 JLINKARM_IsHalted()  returns FALSE (0001ms, 1038ms total)
T0DFC 001:903 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T0DFC 001:911 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T0DFC 001:911 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1038ms total)
T0DFC 001:911 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0DFC 001:912 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EF F3 12 80 70 47 40 BA 70 47 00 BA 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1038ms total)
T0DFC 001:924 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  EF F3 12 80 70 47 40 BA 70 47 00 BA 70 47 00 00 ...  returns 0x00 (0015ms, 1050ms total)
T0DFC 001:939 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:939 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0DFC 001:940 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0DFC 001:940 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0DFC 001:940 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1066ms total)
T0DFC 001:940 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1066ms total)
T0DFC 001:948 JLINKARM_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0DFC 002:000 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1074ms total)
T0DFC 002:010 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T0DFC 002:010 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1074ms total)
T0DFC 002:010 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T0DFC 002:011 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 1D 11 60 00 BF 05 E0 00 22 DE 49 14 31 41 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1074ms total)
T0DFC 002:024 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  12 1D 11 60 00 BF 05 E0 00 22 DE 49 14 31 41 F8 ...  returns 0x00 (0013ms, 1087ms total)
T0DFC 002:038 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1100ms total)
T0DFC 002:039 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0DFC 002:039 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0DFC 002:040 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1102ms total)
T0DFC 002:040 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1102ms total)
T0DFC 002:049 JLINKARM_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0DFC 002:101 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1111ms total)
T0DFC 002:111 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T0DFC 002:111 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1111ms total)
T0DFC 002:111 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0DFC 002:111 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 60 07 E0 C2 49 09 68 41 F4 A0 21 C0 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1111ms total)
T0DFC 002:123 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  11 60 07 E0 C2 49 09 68 41 F4 A0 21 C0 4A 11 60 ...  returns 0x00 (0014ms, 1123ms total)
T0DFC 002:137 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1137ms total)
T0DFC 002:138 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T0DFC 002:138 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1138ms total)
T0DFC 002:139 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0DFC 002:139 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1139ms total)
T0DFC 002:139 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1139ms total)
T0DFC 002:148 JLINKARM_IsHalted()  returns FALSE (0001ms, 1148ms total)
T0DFC 002:199 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1148ms total)
T0DFC 002:208 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T0DFC 002:208 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1148ms total)
T0DFC 002:208 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0DFC 002:209 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 4F F0 02 09 01 A8 FF F7 C2 FE E8 88 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1148ms total)
T0DFC 002:221 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 E0 4F F0 02 09 01 A8 FF F7 C2 FE E8 88 B0 F5 ...  returns 0x00 (0015ms, 1160ms total)
T0DFC 002:236 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T0DFC 002:236 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1175ms total)
T0DFC 002:237 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T0DFC 002:237 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0DFC 002:237 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1176ms total)
T0DFC 002:237 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1176ms total)
T0DFC 002:245 JLINKARM_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0DFC 002:297 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1184ms total)
T0DFC 002:308 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T0DFC 002:308 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1184ms total)
T0DFC 002:308 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T0DFC 002:309 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 83 8A CC 43 A4 B2 23 40 83 82 10 BD 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1184ms total)
T0DFC 002:322 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 E0 83 8A CC 43 A4 B2 23 40 83 82 10 BD 02 8A ...  returns 0x00 (0013ms, 1197ms total)
T0DFC 002:335 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1210ms total)
T0DFC 002:335 JLINKARM_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1210ms total)
T0DFC 002:335 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T0DFC 002:335 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0DFC 002:335 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T0DFC 002:336 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1211ms total)
T0DFC 002:336 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1211ms total)
T0DFC 002:345 JLINKARM_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0DFC 002:397 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1220ms total)
T0DFC 002:406 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0DFC 002:406 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0DFC 002:407 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1221ms total)
T0DFC 002:407 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1221ms total)
T0DFC 002:416 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1230ms total)
T0DFC 002:426 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T0DFC 002:426 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1230ms total)
T0DFC 002:427 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T0DFC 002:487 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1231ms total)
T0DFC 002:492 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1236ms total)
T0DFC 002:498 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T0DFC 002:498 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1242ms total)
T0DFC 002:498 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T0DFC 002:498 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0DFC 002:498 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T0DFC 002:499 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0DFC 002:499 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1243ms total)
T0DFC 002:501 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1245ms total)
T0DFC 002:511 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1255ms total)
T0DFC 002:522 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R2, 0x00001EC8)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1255ms total)
T0DFC 002:522 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1255ms total)
T0DFC 002:523 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0DFC 002:523 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0DFC 002:523 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0DFC 002:523 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1256ms total)
T0DFC 002:523 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1256ms total)
T0DFC 002:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 1264ms total)
T0DFC 002:583 JLINKARM_IsHalted()  returns FALSE (0001ms, 1264ms total)
T0DFC 002:635 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1264ms total)
T0DFC 002:645 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1264ms total)
T0DFC 002:645 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:645 JLINKARM_ReadReg(R0)  returns 0x3EE0D8DA (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R2, 0x00001EC8)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T0DFC 002:646 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1264ms total)
T0DFC 002:647 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T0DFC 002:647 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0DFC 002:647 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T0DFC 002:647 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DFC 002:647 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1265ms total)
T0DFC 002:647 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1265ms total)
T0DFC 002:656 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T0DFC 002:664 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1274ms total)
T0DFC 002:664 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1274ms total)
T0DFC 002:664 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0DFC 002:719 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1274ms total)
T0DFC 002:721 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1275ms total)
T0DFC 002:721 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0059ms, 1275ms total)
T0DFC 002:780 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0767ms, 1334ms total)
